<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Log_in_screen"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Sign_in_or_register"
        android:textSize="40dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/mod3"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="30dp"
        android:hint="user name"
        android:id="@+id/log_in_user_name"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="password"
        android:layout_marginHorizontal="30dp"
        android:id="@+id/log_in_password"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Switch
            android:layout_width="46dp"
            android:layout_height="10dp"
            android:shadowColor="@color/mod1"
            android:id="@+id/remember_me"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="remember me"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:text="log in"
        android:id="@+id/log_in_btnlog_in"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="70dp"
            android:layout_height="1dp"
            android:background="@color/mod1"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"/>
        <View
            android:layout_width="70dp"
            android:layout_height="1dp"
            android:background="@color/mod1"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="register"
        android:id="@+id/log_in_btnregister"/>



</LinearLayout>